.topics-container
  display: flex
  .topic-item
    background-color: white
    margin: 3px
    padding: 3px
    height: 200px
    width: 450px
    b
      font-size: 20px
    i
      font-size: 20px
