# to-da

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
local-env/: docker-compose.yaml
src/main/java/io/poshidaev/toda/: ToDaApplication.java
src/main/java/io/poshidaev/toda/config/: AppConfig.java
src/main/java/io/poshidaev/toda/controller/: GoalController.java  TopicController.java
src/main/java/io/poshidaev/toda/dto/: GoalDTO.java  TopicDTO.java
src/main/java/io/poshidaev/toda/entity/: BaseEntity.java  Goal.java  GoalApproach.java  GoalStatus.java  GoalType.java  SingleIdEntity.java  Topic.java
src/main/java/io/poshidaev/toda/repository/: GoalApproachRepository.java  GoalRepository.java  TopicRepository.java
src/main/java/io/poshidaev/toda/service/: GoalService.java
src/main/kotlin/io/jedaev/dayon/: DayOnApplication.kt
src/main/kotlin/io/jedaev/dayon/controllers/: TaskController.kt
src/main/kotlin/io/jedaev/dayon/dao/: TasksRepository.kt  TasksRepositoryImpl.kt
src/main/kotlin/io/jedaev/dayon/model/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/kotlin/io/jedaev/dayon/model/tables/: Task.java
src/main/kotlin/io/jedaev/dayon/model/tables/pojos/: Task.java
src/main/kotlin/io/jedaev/dayon/model/tables/records/: TaskRecord.java
src/main/kotlin/io/poshidaev/toda/: ToDaApplication.kt
src/main/kotlin/io/poshidaev/toda/config/: AppConfig.kt  DBConfig.kt
src/main/kotlin/io/poshidaev/toda/controller/: TaskController.kt  TopicController.kt
src/main/kotlin/io/poshidaev/toda/dto/: TaskDTO.kt  TopicDTO.kt
src/main/kotlin/io/poshidaev/toda/entity/: BaseEntity.kt  Goal.kt  GoalApproach.kt  GoalStatus.kt  GoalType.kt  SingleIdEntity.kt  Task.kt  Topic.kt
src/main/kotlin/io/poshidaev/toda/repository/: TaskRepository.kt  TopicRepository.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/io/jedaev/dayon/: DayOnApplicationTests.kt
src/test/kotlin/io/poshidaev/toda/: ToDaApplicationTests.kt
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.sass
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.module.ts
webapp/src/app/components/navigation/: navigation.component.html  navigation.component.sass  navigation.component.ts
webapp/src/app/components/toolbar/: toolbar.component.html  toolbar.component.sass
webapp/src/app/models/: goal-status.enum.ts  goal-type.enum.ts  goal.ts  topic.ts
webapp/src/app/page/create-goal/: create-goal.component.html  create-goal.component.sass  create-goal.component.ts
webapp/src/app/page/goals/: goals.component.html  goals.component.sass  goals.component.ts
webapp/src/app/page/goals/g-item/: g-item.component.html  g-item.component.spec.ts  g-item.component.ts
webapp/src/app/page/topics/: topics.component.html  topics.component.sass  topics.component.ts
webapp/src/app/page/topics/topic-item/: topic-item.component.html  topic-item.component.sass  topic-item.component.ts
webapp/src/app/pipes/: goals-grid-order.pipe.spec.ts  goals-grid-order.pipe.ts
webapp/src/app/scss/: _color.sass  _components.sass  _layout.sass  _tables.sass  _variables.sass  reset.sass
webapp/src/app/services/: goal-service.service.ts  goal.service.ts
