@import "scss/color"

.flex-container
  height: 100%
  display: flex
  flex-direction: column
  header
    color: $white
    flex: 0 0 auto
    background-color: $to-da-blue
  .wrapper
    flex: 1 1 auto
    position: relative
    color: $to-da-gray
    display: flex
    .navigation
      background: $navigation
      width: 180px
      min-width: 180px
      box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25)
      z-index: 1
      font-size: 13px
    .main-container
      flex: 1
      background: #F0F3F4
      display: flex
      flex-direction: column
      overflow: auto

      .main-content
        color: #042e59
        padding: 40px
        flex: 1
  footer
    display: flex
    flex: 0 0 auto
    color: $font-color-gray
    height: 30pt
    justify-content: center
    align-items: center
    font-size: 10pt
    span, a
      margin: 0 30px
    .footer_link
      text-decoration: none
      color: inherit


