$to-da-blue: #3375d7
$to-da-black: #000000
$to-da-red: #f97373
$white: #FFFFFF
$to-da-yellow: #f0ab00
$to-da-gray: #f8f8f8
$to-da-green: #009245
$to-da-turquoise: #09777c
$gray: #eeeeee

$navigation: #042e59
$btn-submit-hover: #3375d7
$btn-submit-active: #f8f8f8
$btn-cancel: #f97373
$btn-cancel-border: 1px solid #d85b5b
$btn-cancel-hover: #b50b0b
$btn-cancel-hover-border: 1px solid #960404
$background-light-gray: #f0f3f4
$separator-dark: #b3b3b3
$separator-light: #e5e4e3
$border-light: 1px solid #e5e4e3
$font-color-gray: #666666
$font-color-light-gray: #999999

$bg-success: #d9f9e7
$bg-error: #fce8e8
$bg-info: #e3f2fc

$bd-success: #95d8b0
$bd-error: #f7adad
$bd-info: #b4d7f9

.event-status_uploaded
  color: $font-color-gray


.event-status_onboarding
  color: $to-da-blue


.event-status_queueing
  color: $to-da-blue


.event-status_processing
  color: $to-da-turquoise


.event-status_done
  color: $to-da-green


.event-status_pending
  color: $to-da-blue


.project-status_draft
  color: $to-da-black


.project-status_submitted
  color: $to-da-blue


.project-status_reject
  color: $to-da-red


.project-status_accepted
  color: $to-da-turquoise


.project-status_onboarding
  color: $to-da-blue


.project-status_done
  color: $to-da-green


.project-background_draft
  background: #f8f8f8


.project-background_submitted
  background: #e3f2fc


.project-background_reject
  background: #fce8e8


.project-background_accepted
  background: #e6fbfc


.project-background_done
  background: #d9f9e7

.project-background_onboarding
  background: #e3f2fc


.project-border_draft
  border: 1px solid #666666


.project-border_submitted
  border: 1px solid #a3ccef


.project-border_reject
  border: 1px solid #f7adad


.project-border_accepted
  border: 1px solid #92dadd


.project-border_done
  border: 1px solid #95d8b0

.project-border_onboarding
  border: 1px solid #a3ccef

