@import 'color'

$margin: 180px
$navigation-width: 180px
$text-width: 180px
$num-width: 80px
$check-box-width: 30px
$date-width: 160px
$option-width: 120px

.responsive-table
  .table-row
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding: 12px

    &.border
      border-bottom: 1pt solid $separator-light
      border-collapse: collapse


    &.header
      letter-spacing: 0.2em
      text-transform: uppercase
      border-bottom: 1pt solid $separator-dark
      font-weight: bold



  .wrapper
    display: flex
    display: -webkit-flex
    flex-direction: row
    -webkit-flex-direction: row
    flex-grow: 0
    -webkit-flex-grow: 0
    align-items: center


  .title-size-date, .title-size, .text
    flex-grow: 0
    -webkit-flex-grow: 1


  .text
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis


  .dates
    flex-grow: 0
    -webkit-flex-grow: 0

  .num
    width: $num-width

  .text
    width: $text-width

  .date
    width: $date-width

  .check-box
    width: $check-box-width



@mixin vertical()
  flex-direction: column
  -webkit-flex-direction: column

  div
    flex-grow: 0
    -webkit-flex-grow: 0
    width: 100%

