.create-goal-form-topics
  width: 100%
.create-goal-form
  display: flex
  flex-direction: row
  justify-content: space-between

  mat-form-field
    flex: 1
    margin: 3px
    &.goal-text
      flex: 2
.button-panel
  display: flex
  flex-direction: row
  justify-content: space-between
