@import 'src/app/scss/_color.sass'

ul
  margin-top: 10px
  .navigation-link
    color: $white
    display: block
    padding: 12px 15px
    text-decoration: none
    font-weight: 500
    &:hover
      color: $to-da-blue
    &.active
      background: $to-da-blue
      &:hover
        color: $white
